{
  "name": "The Welty Project",
  "short_name": "The Welty Project",
  "description": "A living genealogy of the Welty family of Edenkoben in the Palatinate, traced from c. 1680 to today.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f5efe2",
  "theme_color": "#7a1f1f",
  "icons": [
    { "src": "/icon-192-v8.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512-v8.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon-v8.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
